<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Смайлик</title>
</head>

<style type="text/css">
	.crm {
		position: relative;
		width: 60vmin;
		height: 60vmin;
		border-radius: 50%;
		border: 20px solid black;

	}

	.glaz1 {
		position: absolute;

		width: 10vmin;
		height: 10vmin;
		border-radius: 50%;
		top: 15vmin;
		left: 6vmin;
		border: 4vmin solid black;
	}


	.glaz2 {
		position: absolute;
		width: 10vmin;
		height: 10vmin;
		border-radius: 50%;
		top: 15vmin;
		left: 36vmin;
		border: 4vmin solid black;
	}


	.rot {
		position: absolute;
		width: 25vmin;
		height: 25vmin;
		border-radius: 50%;
		top: 25vmin;
		left: 13vmin;
		border: 4vmin solid black;
	}


	.gh {
		position: absolute;
		width: 40vmin;
		height: 15vmin;
		overflow: hidden;
		background-color: #fff;
		top: -2vmin;
		left: -4vmin;
	}


	.gh2 {
		position: absolute;
		width: 49vmin;
		height: 15vmin;
		overflow: hidden;
		background-color: #fff;
		top: -7vmin;
		left: -11vmin;
	}


	.circle1 {
		position: absolute;
		border-radius: 50%;
		background-color: black;
		border: 2vmin solid black;
		top: 40vmin;
		left: 13vmin;
	}


	.circle2 {
		position: absolute;
		border-radius: 50%;
		background-color: black;
		border: 2vmin solid black;
		top: 40vmin;
		left: 42vmin;
	}
	
</style>


<body>


	<div class="crm">


		<div class="glaz1"></div>
		<div class="glaz2"></div>

		<div class="rot">
			<div class="gh"></div>
			<div class="gh2"></div>
		</div>

		<div class="circle1"></div>
		<div class="circle2"></div>




	</div>




</body>

</html>
