<!doctype <!DOCTYPE html>
<html lang="ru-RU">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Медиа-запросы</title>

    <style type="text/css">
        div {
            margin: 0 25% 0 25%;
            width: 50%;
            height: 25%;
            background: #27509e;
            color: white;
            font-size: calc(2em + 1vw);
        }


        @media all and (max-width: 320px) {
            div:before {
                content: "0<=320";
            }
        }

        @media all and (min-width: 320px) and (max-width: 640px) {
            div:before {
                content: "320<=640";
            }
        }

        @media all and (min-width: 640px) and (max-width: 768px) {
            div:before {
                content: "640<=768";
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            div:before {
                content: "768<=1024";
            }
        }


        @media all and (min-width: 1024px) and (max-width: 1200px) {
            div:before {
                content: "1027<=1200";
            }
        }

        @media all and (min-width: 1200px) {
            div:before {
                content: ">1200";
            }
        }
    </style>


</head>



<body>

    <div></div>


</body>

</html>
