<!doctype <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <title>Расстановка цифр</title>

    <style type="text/css">
        div>div {
            width: 2em;
            display: inline-block;
        }


        /* второй ряд */

        div:nth-child(4) div:nth-child(2) {
            margin-left: 2.2em;
        }

        div:nth-child(4) div:nth-child(3) {
            margin-left: -4.4em;
        }




        /* третий ряд */

        div:nth-child(5) div:nth-child(1) {
            margin-left: 2.3em;
        }

        div:nth-child(5) div:nth-child(2) {
            margin-left: -4.5em;
        }

        div:nth-child(5) div:nth-child(3) {
            margin-left: 2.2em;
        }




        /* четвертый ряд  */

        div:nth-child(6) div:nth-child(1) {
            margin-left: 4.5em;
        }

        div:nth-child(6) div:nth-child(2) {
            margin-left: -6.7em;
        }




        /* пятый ряд  */

        div:nth-child(7) div:nth-child(1) {
            margin-left: 2.3em;
        }

        div:nth-child(7) div:nth-child(3) {
            margin-left: -6.7em;
        }




        /* шестой ряд  */

        div:nth-child(8) div:nth-child(1) {
            margin-left: 4.6em;
        }

        div:nth-child(8) div:nth-child(2) {
            margin-left: -4.6em;
        }

        div:nth-child(8) div:nth-child(3) {
            margin-left: -4.4em;
        }
    </style>




</head>

<body>

    <br><br>

    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>
