<!doctype <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <title>Расстановка цифр</title>

    <style type="text/css">
        body>div {
            position: relative;
        }

        div>div {
            position: absolute;
            width: 2em;
        }


        div:nth-child(1) div:nth-child(2), div:nth-child(2) div:nth-child(3),
        div:nth-child(3) div:nth-child(1), div:nth-child(4) div:nth-child(3),
        div:nth-child(5) div:nth-child(1), div:nth-child(6) div:nth-child(2) {
            left: 2em;
        }
        div:nth-child(1) div:nth-child(3), div:nth-child(2) div:nth-child(2),
        div:nth-child(3) div:nth-child(3), div:nth-child(4) div:nth-child(1),
        div:nth-child(5) div:nth-child(2), div:nth-child(6) div:nth-child(1) {
            left: 4em;
        }
        

        body>div:nth-child(2) {
            top: 1.25em;
        }
        body>div:nth-child(3) {
            top: 2.5em;
        }
        body>div:nth-child(4) {
            top: 3.75em;
        }
        body>div:nth-child(5) {
            top: 5em;
        }
        body>div:nth-child(6) {
            top: 6.25em;
        }

    </style>




</head>

<br><br>

<body>



    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>
