<!doctype <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <title>Расстановка цифр</title>

    <style type="text/css">
        div>div {
            width: 2em;
            position: relative;
        }


        /* первый ряд 123 */

        div:nth-child(1) div:nth-child(2) {
            top: -1.15em;
            left: 1.5em;
        }

        div:nth-child(1) div:nth-child(3) {
            top: -2.22em;
            left: 3em;
        }



        /* второй ряд 132 */

        div:nth-child(2) div:nth-child(1) {
            top: -2em;
        }

        div:nth-child(2) div:nth-child(3) {
            top: -4.27em;
            left: 1.5em;
        }


        div:nth-child(2) div:nth-child(2) {
            top: -3.1em;
            left: 3em;
        }



        /* третий ряд 213 */

        div:nth-child(3) div:nth-child(1) {
            top: -3.9em;
            left: 1.55em;
        }

        div:nth-child(3) div:nth-child(3) {
            top: -6.1em;
            left: 3em;
        }


        div:nth-child(3) div:nth-child(2) {
            top: -5em;

        }


        /* четвертый ряд 231 */

        div:nth-child(4) div:nth-child(1) {
            top: -5.55em;
            left: 3em;
        }

        div:nth-child(4) div:nth-child(3) {
            top: -7.8em;
        }

        div:nth-child(4) div:nth-child(2) {
            top: -6.7em;
            left: 1.55em;
        }



        /* пятый ряд 312 */

        div:nth-child(5) div:nth-child(1) {
            top: -7.15em;
            left: 1.55em;
        }

        div:nth-child(5) div:nth-child(3) {
            top: -9.4em;
        }

        div:nth-child(5) div:nth-child(2) {
            top: -8.25em;
            left: 3em;
        }



        /* шестой ряд 321 */

        div:nth-child(6) div:nth-child(1) {
            top: -8.7em;
            left: 3em;
        }

        div:nth-child(6) div:nth-child(3) {
            top: -10.95em;
        }

        div:nth-child(6) div:nth-child(2) {
            top: -9.8em;
            left: 1.55em;
        }
    </style>




</head>

<body>



    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>
