<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Слайдер</title>


    <style type="text/css">
        
 /*делаем курсор-ручку*/
 
 
         label {
            cursor: pointer;
        }


        
        [type="radio"] {
            display: none;
        }
        div {
            border: solid black 1px;
            width: 500px;
            height: 500px;
            position: absolute;
            display: none;
        }
         div:nth-of-type(1) {
            background: #FAEBD7;
        }
         div:nth-of-type(2) {
            background: #7FFFD4;
        }
         div:nth-of-type(3) {
            background: #008B8B;
        }
         div>label:nth-of-type(-n+3) {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            top: 95%;
            left: calc(50% - 15px);
        }
         div>label:nth-last-of-type(-n+2) {
            display: block;
            position: absolute;
            height: 500px;
            width: 15px;
            text-align: center;
            line-height: 500px;
        }
         div>label:nth-of-type(4) {
            top: 0;
            left: 0;
        }
         div>label:nth-of-type(5) {
            top: 0;
            right: 0;
        }
         div:nth-of-type(1)>label:nth-of-type(1),
        div:nth-of-type(2)>label:nth-of-type(2),
        div:nth-of-type(3)>label:nth-of-type(3),
        div>label:nth-last-of-type(-n+2) {
            background: #D3D3D3;
         }
         #slide1:checked~div:nth-of-type(1) {
            display: block;
        }
         #slide2:checked~div:nth-of-type(2) {
            display: block;
        }
         #slide3:checked~div:nth-of-type(3) {
            display: block;
        }
    </style>


</head>



<body>

<input type="radio" name="slide" id="slide1" checked>

    <input type="radio" name="slide" id="slide2">
    <input type="radio" name="slide" id="slide3">
    <div>
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide3"><</label>
        <label for="slide2">></label>
    </div>
    <div>
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide1"><</label>
        <label for="slide3">></label>
    </div>
    <div>
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide2"><</label>
        <label for="slide1">></label>
    </div>

 
   




</body>

</html>
