<!doctype <!DOCTYPE html>
<html>

<head>

 <meta charset="utf-8" />

 <title>Макет верстки</title>

 <!-- inline-стили -->

 <style type="text/css">

header div {display:inline-block;}
 
  .color1 {
  background-color: #777777;
  min-height: 87px;
  margin-right:18px;
  }

  .des1 {
  width: 98px;
  }
 
   .des2 {
  width: 225px;
  }
  
   .des3 {
  width: 413px;
  }
  
   .left-a {
            width: 149px;
            margin-right: 18px;
        }
 
          .b4 {
            height: 270px;
            background-color: #777777;
            margin-top:6px;
            
        }
         .b7 {
            height: 108px;
            margin-top: 244px;
            background-color: #777777;
        }
 
 
         .telo>div {
            display: inline-block;
            height: 100%;
        }




         .main {
            width: 754px;
        }
         .main>div {
            margin-bottom: 20px;
        }
        
        
         .b5 {
            height: 211px;
            width: 608px;
            background-color: #DCDCDC;
        }
         .b6 {
            height: 323px;
        }
        
        
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
         li {
            display: inline-block;
            margin-right: 19px;
            margin-bottom: 17px;
            width: 110px;
            height: 125px;
            background-color: #DCDCDC;
        }
         li:nth-child(5) {
            margin-right: 0;
        }
         .div8 {
            height: 195px;
        }
         .div8 div {
            display: inline-block;
            background-color: #DCDCDC;
            height: 100%;
        }
         .div8_1 {
            width: 367px;
            margin-right: 17px;
        }
         .div8_2 {
            width: 370px;
        }
         footer {
            margin-top: 23px;
            height: 180px;
        }
         footer>div {
            display: inline-block;
            margin-right: 22px;
            height: 100%;
        }
         .div10 {
            width: 298px;
            background-color: #787878;
        }
         .div11 {
            width: 298px;
            background-color: #787878;
        }
         .div12 {
            width: 320px;
            margin-right: 0;
        }
         .div12 div {
            height: 76px;
            background-color: #787878;
        }
         .div12_1 {
            margin-bottom: 28px;
        }
    </style>
</head>

 <body>
    
    <!-- Шапка сайта -->
 
 <section>
 <header>

  <div class="color1 des1"></div>

  <div class="color1 des2"></div>
  
  <div class="color1 des3"></div>

 </header>

</section>

<hr>



  <!-- Тело сайта -->

 <div class="telo">
         
  <div class="left-a">
   <div class="b4"></div>
   <div class="b7"></div>
  </div>
  
         <div class="main">
             <div class="b5"></div>
             
             
<div class="b6">
                 
<ul>
<li></li><li></li><li></li><li></li><li></li><li></li><li></li>
</ul>
                 




             <div class="div8">
                 <div class="div8_1"></div><!--
                 --><div class="div8_2"></div>
             </div>
            </div>
     </div>
     <hr>
     
     
     
     <footer>
         <div class="div10"></div><!--
         --><div class="div11"></div><!--
         --><div class="div12">
             <div class="div12_1"></div>
             <div class="div12_2"></div>
         </div>
     </footer>
     
</body>

 </html> 